server.port=8010
reader.service.url=http://reader-service:8008
spring.datasource.url=jdbc:postgresql://postgre_db:5432/message_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

