server.port=8010
reader.service.url=https://enigmatic-coast-66167.herokuapp.com
spring.datasource.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/d6dirsc3mphulb
spring.datasource.username=ytjtpkianhlhcs
spring.datasource.password=f8721b727165d03dd7bcfd566d2fd4028e5499eb43703cd7be32a64116011cc2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-107-20-104-234.compute-1.amazonaws.com:5432/d8pi5rr60mbvci
#spring.datasource.username=oebtfnlgfvjyao
#spring.datasource.password=ca14c9ae98f8de0b1ba324c73b665be0088dba10805cedf032ddc51d1b0f2446
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jwt.secret=secretbubuk
#Host
#ec2-54-156-121-142.compute-1.amazonaws.com
#Database
#d6dirsc3mphulb
#User
#ytjtpkianhlhcs
#Port
#5432
#Password
#f8721b727165d03dd7bcfd566d2fd4028e5499eb43703cd7be32a64116011cc2
#URI
#postgres://ytjtpkianhlhcs:f8721b727165d03dd7bcfd566d2fd4028e5499eb43703cd7be32a64116011cc2@ec2-54-156-121-142.compute-1.amazonaws.com:5432/d6dirsc3mphulb
#Heroku CLI
#heroku pg:psql postgresql-opaque-54776 --app boobook-messages
