server.port=8010
reader.service.url=https://enigmatic-coast-66167.herokuapp.com
spring.datasource.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/d6dirsc3mphulb
spring.datasource.username=ytjtpkianhlhcs
spring.datasource.password=f8721b727165d03dd7bcfd566d2fd4028e5499eb43703cd7be32a64116011cc2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

