server.port=8010
reader.service.url=http://localhost:8008
spring.datasource.url=jdbc:postgresql://localhost:5432/bubuk_messages
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
